<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
            body {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 12px;
                letter-spacing: 1px;
                background-color: #eee;
                color: #444;
                margin: 0px;
                overflow: hidden;
            }
            #edit {
			position: absolute;
			bottom: 20px;
			right: 20px;
			padding: 8px;
			color: #555;
			background-color: #fff;
			opacity: 0.5;
            }
            #edit:hover {
                cursor: pointer;
                opacity: 1;
            }
            #ledgend{
                position: fixed;
                left: 0;
                top: 0;
                height: 1vh;
            }
            #ledgend ul {
                list-style: none;
                line-height: 28px;
                margin-left: -30px;
                padding-right: 14px;
                background-color: rgba(255, 255, 255, 0.9);
            }
            .key-colour {
                height: 5px;
                width: 20px;
                display: inline-block;
                margin-right: 10px;
                margin-bottom: 2px;
            }
            #Parking{
                background-color: #3046f0;
                border-radius: 5px;
                width: 10px;
                height: 10px;
                margin-right: 15px;
                margin-left: 5px;
                margin-bottom: -0.5px;
            }
            #Forest {background-color: #3E88D2; }
            #Summit {background-color: #ECA435; }
            #Woodland {background-color: #33A43C; }
            #Little {background-color: #F5EB4B; }
		</style>
	</head>
	<body ontouchstart="">
        <div id="ledgend">
            <ul>
                <li><div class="key-colour" id="Parking"></div>PARKING</li>
                <li><div class="key-colour"></div>TRAILS:</li>
                <li><div class="key-colour" id="Forest"></div>FOREST</li>
                <li><div class="key-colour" id="Summit"></div>SUMMIT</li>
                <li><div class="key-colour" id="Woodland"></div>WOODLAND</li>
                <li><div class="key-colour" id="Little"></div>LIL' BLACK MT.</li>
            </ul>
        </div>
		<script src="js/three.min.js"></script>
		<script src="js/app.js"></script>
		<script>

			var loader = new THREE.XHRLoader();
			loader.load( 'app.json', function ( text ) {

				var json = JSON.parse( text );

				var player = new APP.Player();
				player.load( json );
				player.setSize( window.innerWidth, window.innerHeight );
				player.play();

				document.body.appendChild( player.dom );
                
                if ( json.project.editable === true ) {

					var button = document.createElement( 'div' );
					button.id = 'edit';
					button.textContent = 'EDIT';
					button.addEventListener( 'click', function ( event ) {

						var url = location.href.split( '/' ).slice( 0, - 1 ).join( '/' );
						window.open( 'http://threejs.org/editor/#file=https://crossorigin.me/' + url + '/app.json' );

					}, false );
					document.body.appendChild( button );

				}

				window.addEventListener( 'resize', function () {
					player.setSize( window.innerWidth, window.innerHeight );
				} );

			} );

		</script>
	</body>
</html>
