<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>NatureScape</title>
    
		<!--CSS-->
    <link type="text/css" rel="stylesheet" href="css/reset.css" />  
    <link type="text/css" rel="stylesheet" href="css/naturescape.css" /> 
    
  	<!--FAVICON-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <!--FONT AWESOME ICONS-->
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    
    <!--GOOGLE FONTS-->    
		<link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
    
    <!--MAPBOX-->
    <script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
    
</head>
	
<body>
 
<!--Loading Screen-->
<div id="backgroundlanding">
    <div class="landingpagewrapper">
        <img id="icon" src="images/landingicon.png" alt="naturescapeicon">
        <img id="logo" src="images/logo.png" alt="naturescapelogo">

        <p id="loadingMessage">Loading</p>
        <img id="loading" src="images/loading.png" alt="loading">
    </div>
</div>
    
<div id="mapPage" class="pagewrapper" style="margin-top: -100vh;">
    <div class="mapBtn" id="closeMap">Close Map</div>
    <div class="mapBtn mapBtnBtm" id="useMarker" style="display: none;">Find Life Here</div>
    <div class="mapBtn mapBtnBtm" id="search" style="display: none;">Use My Location</div>
    <div id="mapPopup"></div>
</div>
    
<div class="headerwrapper">
	<!--NAV BAR-->
    <div class="navicons">   
        <i id="searchicon" class="fa fa-location-arrow fa-x2" aria-hidden="true"></i> <!--search icon-->
        <div id="homeicon">
            <a href="index.html"><img src="images/homeicon.png"></a>
        </div> 
        <i id="menuicon" class="fa fa-bars fa-2x" aria-hidden="true"></i> <!--hamburger icon-->
    </div>
    
    
    
    <div class="menuhide">
				<div class="hamburger">
						<ul class="nav">
								<li><a href="about.html" >About</a></li>
								<li><a href="contact.html" >Contact Us</a></li>
						</ul>
				</div>
    </div>
    
    <!-- CONTENT-->
    <!-- LOADER -->
    <div id="loaderwrapper">
        <div class="loadersection"> </div>
    </div>
    
    
    <!-- PAGEWRAPPER -->
    <div class="pagewrapper">
    <!-- HOMEWRAPPER -->
				<div class="homewrapper">

            <!-- Location information (title) -->
            <div class="location" >
                <p class="locationaddress">University of Canberra, Bruce ACT 2617</p>
            </div>

            <select id="filterSelect" name="filterSelect">
                <option value="all">All Life</option>
                <option value="animals">Animals</option>
                <option value="plants">Plants</option>
                
                <option value="birds">Birds</option>
                <option value="mammals">Mammals</option>
                <option value="reptiles">Reptiles</option>
                <option value="amphibians">Amphibians</option>
                <option value="fish">Fish</option>
                <option value="invertebrate">Invertebrate</option>
            </select>
            <select id="radiusSelect" name="radiusSelect">
                <option value="1">1km radius</option>
                <option value="2">2km radius</option>
                <option value="3">3km radius</option>    
                <option value="4">4km radius</option>
                <option value="6">6km radius</option>
                <option value="8">8km radius</option>
                <option value="10">10km radius</option>
                <option value="15">15km radius</option>
                <option value="20">20km radius</option>
                <option value="25">25km radius</option>
            </select>

				</div> <!--closes homewrapper div-->  
    </div> <!--closes pagewrapper-->
</div> <!--closes headerwrapper-->

  
  
  
  
    
  <!--END HEADER-->  
  
  
  
  
  
  
  
    <!--IMAGES PAGE -->
<div id="imagePage" class="pagewrapper">
    <div class="species" id="speciesphotos"></div>
        
    <div class="backtotop">
         <a class="smoothScroll" href="#speciesphotos"><i id="up-icon" class="fa fa-chevron-up fa-4x" aria-hidden="true"></i></a>   
    </div>
</div>
    
    
    <!--SPECIES PAGE -->    
<div id="speciesPage" class="pagewrapper" style="display: none;">
    <div class="specieswrapper"> 
        
        <div class="closeBtn">Close</div>
        
        <h1 id="name"></h1>
        
        <span><img id="speciesimage" alt="" src=""></span>
        
        <h2 id="description"><span>Description</span></h2>
        
            <p id="content"><span></span></p>
        
            <h2 id="locations"><span>Locations</span></h2>
        
        <span><img id="map" alt="" src=""></span>
        
        <div class="closeBtn closeBtnBottom">Return</div>
       
    </div> <!--closes specieswrapper div--> 
</div> <!--closes pagewrapper div-->
    
<div id="footer">  
    <p class="footertext" id="creators">Creators: Jack Kilby, Taylor Peet and Madeleine Nazor</p>
        
    <p class="footertext" id="creativecommons"><a href="https://creativecommons.org/licenses/by/3.0/au/" target="_blank">Created under Atlas of Living Australia Creative Commons Attribution 3.0 License</a></p>
</div>

	<!--JAVASCRIPT-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="js/HamburgerMenu.js"></script>
    <script src="js/SmoothScrolling.js"></script>
    <script src="js/naturescape.js"></script>

</body>
</html>