<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>NatureScape - About</title>
    
<!--CSS-->
    <link type="text/css" rel="stylesheet" href="css/naturescape.css" /> 
    <link type="text/css" rel="stylesheet" href="css/reset.css" />    
 
  	<!--FAVICON-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <!--FONT AWESOME ICONS-->
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  
    <!--GOOGLE FONTS-->    
	<link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">

</head>
<body>
<div id="aboutpage" class="headerwrapper">
	<!--NAV BAR-->
    <div class="navicons">   
        <div id="homeicon"> <a href="index.html"><img src="images/homeicon.png"></a>  </div> 
    </div>
</div>


    
    </div><!--closes headerwrapper div -->
    <!--ABOUT BODY -->    
    <div class="pagewrapper">
    <div class="aboutwrapper"> 
         
        <h1>ABOUT</h1>
        
  
        
        <p><span>Naturescape aims to connect users to local wildlife and vegetation. By utalising the Atlas of Living Australia, users can access content, images and maps of species and explore information in new and exciting ways.</span></p>
        <p><span>Remember to turn Location services on for the best experience!</span></p>
        
          <img src="http://thelifeoutdoors.com.au/wp-content/uploads/2014/11/1410-blue-mntns-7.jpg" alt="about">

    
    </div> <!--closes aboutwrapper div--> 
    </div> <!--closes pagewrapper div-->   
<div id="footer">  
    <p class="footertext" id="creators">Creators: Jack Kilby, Taylor Peet and Madeleine Nazor</p>
        
   <p class="footertext" id="creativecommons">
       <a href="https://creativecommons.org/licenses/by/3.0/au/" target="_blank">Created under Atlas of Living Australia &amp; MediaWiki - Creative Commons Attribution 3.0 License</a><br/>
       <br/>
       <a href="https://www.flickr.com/photos/61520356@N07/6887738214/" target="_blank">Background Image by Mark Wassell</a><a href="https://creativecommons.org/licenses/by-nc-nd/2.0/" target="_blank"> CC 2.0</a></p>
    </div>

	<!--JAVASCRIPT-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script src="java/HamburgerMenu.js"></script>
    <script src="java/SmoothScrolling.js"></script>
</body>
</html>