<html>
<head>
    
     <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NatureScape</title>
    
  <!--CSS-->
    <link type="text/css" rel="stylesheet" href="css/naturescape.css" /> 
    <link type="text/css" rel="stylesheet" href="css/reset.css" />   
 
  	<!--FAVICON-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <!--FONT AWESOME ICONS-->
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  
    <!--GOOGLE FONTS-->    
	<link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">

</head>
<body>
<div class="headerwrapper">
	<!--NAV BAR-->
    <div class="navicons">   
          <i id="searchicon" class="fa fa-location-arrow fa-x2" aria-hidden="true"></i> <!--change location-->
       <div id="homeicon"> <a href="index.html"><img src="images/homeicon.png"></a>  </div> 
        <i id="menuicon" class="fa fa-bars fa-2x" aria-hidden="true"></i> <!--hamburger icon-->
    </div>
    
    
    
    <div class="menuhide">
    <div class="hamburger">
    <ul class="nav">
                <li><a href="about.html" >About</a></li>
                <li><a href="favourites.html" >Favourites</a></li>
                <li><a href="contact.html" >Contact Us</a></li>
    </ul>
    </div>
    </div>
    
    <!-- CONTENT-->
    <!-- LOADER -->
    <div id="loaderwrapper">
        <div class="loadersection"> </div>
    </div>
 
    </div> <!--closes headerwrapper-->
    
    <div class="pagewrapper">
    <div class="contactwrapper"> 
     
        <h1>CONTACT US</h1>
            
        
            
            <i class="fa fa-globe fa-2x" aria-hidden="true"></i>
            <p class="contactheader"><a href="http://www.ala.org.au/" target="_blank">ala.org.au</a></p>    
                
            <div class="space"></div>
        
            <p class="contactheader">Jack Kilby</p>
            <p class="contactsub"><i class="fa fa-envelope" aria-hidden="true"></i><a href="email">KilbJA@gmail.com</a></p>
            <p class="contactsub"><i class="fa fa-globe" aria-hidden="true"></i> <a href="https://j-kilby.github.io/"> KilbyJA.com</a></p>
            <div class="space"></div>
            
            <div class="space"></div>
        
        
        <p class="contactheader">Taylor Peet</p>
            <p class="contactsub"><i class="fa fa-envelope" aria-hidden="true"></i><a href="email"> hello@tayloreve.com.au</a></p>
            <p class="contactsub"><i class="fa fa-globe" aria-hidden="true"></i> <a href="http://www.tayloreve.com.au/"> tayloreve.com.au</a></p>
        
        
            <div class="space"></div>
        
        
        <p class="contactheader">Madeleine Nazor</p>
            <p class="contactsub"><i class="fa fa-envelope" aria-hidden="true"></i> <a href="email"> madeleinenazor@live.com</a></p>
            <p class="contactsub"><i class="fa fa-facebook-official" aria-hidden="true"></i> <a href="https://www.facebook.com/maddienazor"> Madeleine Nazor</a></p>
            <div class="space"></div>
        
    
    </div> <!--closes contactwrapper div--> 
    </div> <!--closes pagewrapper div-->   
    
   
  
 















<div id="footer">  
    <p class="footertext" id="creators">Creators: Jack Kilby, Taylor Peet and Madeleine Nazor</p>
        
   <p class="footertext" id="creativecommons"><a href="https://creativecommons.org/licenses/by/3.0/au/" target="_blank">Created under Atlas of Living Australia &amp; MediaWiki - Creative Commons Attribution 3.0 License</a></p>
    </div>
    
	<!--JAVASCRIPT-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script src="java/HamburgerMenu.js"></script>
    <script src="java/SmoothScrolling.js"></script>

</body>
</html>