<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <title>NatureScape - Species </title>
    
	<!--CSS-->
    <link type="text/css" rel="stylesheet" href="css/naturescape.css" /> 
    <link type="text/css" rel="stylesheet" href="css/reset.css" />    
 
  	<!--FAVICON-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <!--FONT AWESOME ICONS-->
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  
    <!--GOOGLE FONTS-->    
	<link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">

</head>
<body>
<div class="headerwrapper">
	<!--NAV BAR-->
    <div class="navicons">   
        <i id="searchicon" class="fa fa-search fa-2x" aria-hidden="true"></i> <!--search icon-->
        <div id="homeicon"> <a href="index.html"><img src="images/homeicon.png"></a>  </div> 
        <i id="menuicon" class="fa fa-bars fa-2x" aria-hidden="true"></i> <!--hamburger icon-->
    </div>
    
    <div class="menuhide">
    <div class="hamburger">
    <ul class="nav">
                <li><a href="about.html" >About</a></li>
                <li><a href="favourites.html" >Favourites</a></li>
                <li><a href="contact.html" >Contact Us</a></li>
    </ul>
    </div>
    </div>
 </div><!--closes headerwrapper div -->
 
    <!--SPECIES BODY -->    
    <div class="pagewrapper">
    <div class="specieswrapper"> 
    
        <h1 id="name">Red Fox</h1>
        
        <img id="speciesimage" alt="" src="images/animal.jpg">
        
        <h2 id="description">Description</h2>
        
        <p id="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis magna tempor, varius mauris vel, porta diam. Quisque neque metus, blandit nec orci ac, scelerisque vestibulum mauris. Nulla fringilla nulla quis vulputate dictum. Nam quis maximus ligula. Mauris finibus urna lacus, quis laoreet lectus dictum ac. Nam mattis ipsum tincidunt libero convallis vehicula. Donec vitae eros urna. Fusce tempus condimentum ex, a sollicitudin dolor dignissim sit amet. Ut vel suscipit arcu, eu dictum ipsum. Nunc mattis eleifend sapien ac volutpat. Nam efficitur massa et ex venenatis, sed eleifend tortor condimentum. Aliquam placerat porttitor dui, sit amet vulputate quam dapibus in.</p>
        
        <h2 id="locations">Locations</h2>
        
        <img id="map" alt="" src="images/mapimg.jpg">
        
       
    </div> <!--closes specieswrapper div--> 
    </div> <!--closes pagewrapper div-->   
   
<div id="footer">  
    <p class="footertext" id="creators">Creators: Jack Kilby, Taylor Peet and Madeleine Nazor</p>
        
   <p class="footertext" id="creativecommons"><a href="https://creativecommons.org/licenses/by/3.0/au/" target="_blank">Created under Atlas of Living Australia &amp; MediaWiki - Creative Commons Attribution 3.0 License</a></p>
    </div>

	<!--JAVASCRIPT-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script src="java/HamburgerMenu.js"></script>
    <script src="java/SmoothScrolling.js"></script>

</body>
</html>