@charset "UTF-8";
/* CSS Document */

body {
    background-color: #162c36;
    font-family: 'lato', sans-serif;
}
.pagewrapper {background-color: #162c36;}
.headerwrapper .pagewrapper {background: none;}

/****************HEADER****************/
.headerwrapper {
    max-height: 343px;
    overflow: hidden;
    background-image:url(https://s14.postimg.org/4vdhl0k3l/main.jpg);
    background-size: cover;
    background-position: center;
}



.navicons > i { /*for the menu bar - not a link but is javascript*/
    padding-top:8px;
}

#searchicon {
    float: right;
    padding-right: 1.5em;
    cursor: pointer;
    color: white;
    margin-top: 0.9em; /*level with the menu*/
}

#homeicon {
    text-align: center;
}
#homeicon a {
    display: inline-block;
    margin-left: 80px;
}
#homeicon img {
    width: 80px;
    padding-top: 1em;
}

#menuicon {
    float: left;
    padding-left: 1.5em;
    margin-top: -2.3em;
    color: #fff;
    cursor: pointer;
}

#menuicon::before {transition: color 0.5s}
.selectedIcon::before {
    color: #79e1bc;
}



.nav > li {
    display:none;
}








.hamburgermenu {
	padding-top:4em;
	background-color:#00a773; /*green*/
	/*height:95vh;*/ 
}

.nav > li {
	display:none;
	clear:both;
	width:100%;
	text-align:center;
	font-family: 'Lato', sans-serif;
	font-weight:300;
	text-transform:uppercase;
	line-height:5em;
}

.nav > li a {
	color:white;
	text-decoration:none;
}










/****************INDEX PAGE****************/

.location {
    /*background-color:red;*/
    height:2em;
    width:100%;
    text-align:center;
    color:white;
    font-family: 'Lato', sans-serif;
    font-weight:300;
    text-transform:uppercase;
    padding-top:0.5em;
}

.distance {
    border-radius: 10px;
    background-color: white;
    color:#5c808f; /*naturescape blue branding*/
    padding: 20px; 
    width: 150px;
    text-align:center;
    margin:0 auto;
    font-family: 'Lato', sans-serif;
    font-weight:300;
    margin-top:0.3em;
}

.homewrapper {
    /*background-color:pink;*/
    height:7.5em;
    width:100%;
}

.species {
    height:auto;
    width:100%;
}

.species img {
    display: block;
    width: 100%;
}

.c2 {width: 50%;}
.c3 {width: 33.33%;}
.c4 {width: 25%;}

.column {float: left;}

.species a {
    cursor: pointer;
}

.backtotop {
    background-color:#8ca8b4; /*lighter naturescape blue*/
    text-align:center;
    clear: both;
}

#up-icon {
    color:white;
}










/****************SPECIES****************/
#speciesPage {
  position: fixed;
  display: block;
  height: 100vh;
  width: 100%;
  top: 0;
  overflow-y: scroll;
  z-index: 100;
}
.specieswrapper span {
    max-width: 520px;
    margin: 0 auto;
    display: block;
    box-sizing: border-box;
}
.specieswrapper > h1 {
	text-align: center;
	font-family: 'Lato', sans-serif;
	background-color: #5c808f; /*naturescape blue branding*/
  text-transform: capitalize;
	height: 2em;
	color: #fff;
	font-weight: 300;
	font-size: 2em;
	padding-top: 1em;
}

.specieswrapper img {
	margin: 0 auto;
  max-width: 100%;
  display: block;
}

.specieswrapper > h2 {
	text-align: left;
	font-family: 'Lato', sans-serif;
	background-color:#5c808f; /*naturescape blue branding*/
	height: 2em;
	color: white;
	font-weight: 300;
	font-size: 1.5em;
	padding: 1em 2rem 0 2rem;
	text-transform:uppercase;
}

#content {
	background-color:#d1d6da; /*lightblue*/
	text-align: left;
	font-family: 'Lato', sans-serif;
	color: #313131; /*off-black*/
	font-weight: 300;
  text-shadow: 0.01em 0.01em 0 #313131;
	font-size: 1em;
	padding: 2rem;
	line-height: 1.5em;
}

#map {
	width:100%;
}

.closeBtn {
    text-align: center;
    color: #fff;
    line-height: 4em;
    height: 100%;
    z-index: 200;
    cursor: pointer;
}

.closeBtnBottom {
    background-color: #5c808f;
}













/****************LANDING PAGE****************/

#backgroundlanding {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: #5c808f;
    background-image:
        url(https://s18.postimg.org/6iwa8aw6x/landing.jpg);
    background-size: cover;
    background-position: center;
}


.landingpagewrapper {
	/*background-color:red;*/
	height:100vh;
	max-width: 300px;
  padding: 10px;
	margin: 0 auto;
	text-align: center;
}

#logo {
	width:100%;
}

#icon {
	width:20%;
	margin-top:50%;
	margin-bottom:1em;
}

.landingpagewrapper > p {
	text-transform:  uppercase;
	color: #fff;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	text-align: center;
	font-size: 0.9em;
	padding-top: 3em;
	padding-bottom: 0.5em;
}

#loading {
  width: 10%;
  margin-top: 1em;
  padding-bottom: 1em;
  animation-name: rotate; 
  animation-duration: 2s; 
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  transform-origin: bottom;
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to { 
    transform: rotate(360deg);
  }
}



/****************ABOUT PAGE****************/


.aboutwrapper {
	background-color:#d1d6da; /*light blue*/
}

.aboutwrapper > h1 {
	text-align:center;
	font-family: 'Lato', sans-serif;
	background-color:#5c808f; /*naturescape blue branding*/
	height:2em;
	color:white;
	font-weight:300;
	font-size:2em;
	padding-top:1em;
}


.aboutwrapper > p {
	padding: 2em;
	line-height:1.5em;	
	text-align:left;
    font-family: 'Lato', sans-serif;
	color:#313131; /*off-black*/
	font-weight:300;
}

.aboutwrapper > img {
	width:100vw;

}








/****************CONTACT PAGE****************/

.contactwrapper > i {
	color:#ffffff;
  padding-top: 1em;

}

.contactwrapper {
	background-color:#d1d6da; /*light blue*/
  text-align: center;
}

.contactwrapper > h1 {
  text-align:center;
	font-family: 'Lato', sans-serif;
	background-color:#5c808f; /*naturescape blue branding*/
	height:2em;
	color:white;
	font-weight:300;
	font-size:2em;
	padding-top:1em;
}

.contactheader {
	padding-top: 0.25em;
	line-height:1.5em;	
	text-align: center;
    font-family: 'Lato', sans-serif;
	color:#313131; /*off-black*/
	font-weight:300;
}

a {
	color:white;
	text-decoration:none;
}

.contactsub {
    	padding-top: 0.25em;
	line-height:1.5em;	
	text-align: center;
    font-family: 'Lato', sans-serif;
	color:#313131; /*off-black*/
	font-weight:300;
}

.space {
	height:2.5em;
}



/****************FOOTER****************/

#footer {
	background-color:#5c808f; /*naturescape blue branding*/
	width:100%;
}

.footertext {
	width: 85%;
	height: auto;
	margin: 0 auto;
	text-align: center;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	height: 3em;
}

#creators {
  color:white;
  padding-top:3em;
  padding-bottom: 0.75em;
}

#creativecommons {
	color:#8ca8b4; /*lighter naturescape blue*/
	margin-top:-1.5em;
}

a:visited { 
  color:#8ca8b4; /*lighter naturescape blue*/
	text-decoration:none;
}

a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}